<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
    margin-bottom: 0;
    border-radius: 0;
    background-color: #5E4485;
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }
  .navbar-brand{
    float:left;
    min-height: 55px;
    padding: 0 15px 5px;
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus , .navbar-inverse .navbar-nav .active a:hover{
    color: #FFF;
    background-color: #5E4485;
  }
  .navbar-inverse .navbar-nav li a{
    color: #D5D5D5;
  }
  .carousel-caption{
    top:50% ;
    transform: translateY(-50%);
    text-transform: uppercase;
  }
  .btn{
    font-size: 18px;
    color: #FFF;
    padding: 12px 22px;
    background: #5E4485;
    border: 2px solid #FFF;
  }
  #gambar{
    margin-left:7%;
  }
  #keterangan{
    font-size:20px;
  }

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgba(100, 100, 100, 0.5);
  color: white;
  font-size: 30px;
  padding: 16px 32px;
}
  
</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top " style="background-color: #5E4485;">
    <div class="container-fluid ">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="image/logo1.png" style="width:200px;height: 60px;"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar" style="">
      <ul class="nav navbar-nav">
        <li ><a href="#" ><big>HOME</big></a></li>
        <li><a href="#" ><big>Packets</big></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" ><big>Create an Account</big></a></li>
        <li><a class="glyphicon glyphicon-user " href="#" >SignIn</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox" style="position:relative;margin-top:60px">
    <div class="item active">
    <img src="image/mount-batur-seconds-after-sunrise.jpg" style="height: 350px; width:100%;">
      <div class="carousel-caption">
    
        <br>
        
      </div>
    </div> <!-- End Active -->
    <div class="item">
    <img src="image/tanah-lot-temple2.jpg" style="height: 350px; width:100%;">
    </div>
    <div class="item">
        <img src="image/uluwatu-temple-.jpg" style="height: 350px; width:100%;">
    </div>
    <!-- Start Slider Controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" area-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" area-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div> <!-- End slider -->
    



  </div>

<div class="row" style="padding:30px">
    <div class="col-md-4 container" >
      <div class="thumbnail">   
          <img src="image/tanah-lot-temple2.jpg" alt="Lights" style="height: 300px; width:100%;display: block;">
          <div class="middle">
            <div class="text">Tanah Lot Temple</div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4 container" >
      <div class="thumbnail "> 
          <img src="image/uluwatu-temple-.jpg" alt="Nature" style="height: 300px; width:100%;display: block;">
          <div class="middle">
            <div class="text">Uluwatu Temple</div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4 container">
      <div class="thumbnail ">       
          <img src="image/Basukih-Temple-View-.jpg" alt="Fjords" style="height: 300px; width:100%;display: block;">
          <div class="middle">
             <div class="text">Besakih Temple</div>
           </div>
        </a>
      </div>
    </div>
</div>

<div class="row" style="padding:30px">
    <div class="col-md-4 container" >
      <div class="thumbnail">   
          <img src="image/tegallang.jpg" alt="Lights" style="height: 300px; width:100%;display: block;">
          <div class="middle">
            <div class="text">Tegallalang Rice Terraces</div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4 container" >
      <div class="thumbnail "> 
          <img src="image/ubudMarket.jpg" alt="Nature" style="height: 300px; width:100%;display: block;">
          <div class="middle">
            <div class="text">Ubud Market</div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4 container">
      <div class="thumbnail ">       
          <img src="image/ubud.jpg" alt="Fjords" style="height: 300px; width:100%;display: block;">
          <div class="middle">
             <div class="text">Ubud Monkey Forest</div>
           </div>
        </a>
      </div>
    </div>
</div>
    
</body>
</html>